# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
x = int(input("Введите число \n"))
sum = 0
while x != 0:
    dig = x % 10
    x = x // 10
    sum = sum + dig
    print("Сумма чисел = ", sum)
# Задайте список из n чисел последовательности (1 + 1/n)^n.
# Вывестив консоль сам список и сумму его элементов.

n = int(input("Задайте список: "))
lst = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')

# Реализуйте алгоритм перемешивания списка.
# Встроенный алгоритм SHUFFLE не использовать! Реализовать свой метод

import random
import array
a = random.sample(range(1, 9), 8)
print(a)
a = array.array("q", random.sample(list(a), 8))


print("Перемешанный список: " , a)
